<html>
 <head>
  <title>
   Wheel Buddy
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('https://placehold.co/800x600') no-repeat center center fixed;
            background-size: cover;
        }
        .header {
            background-color: #4da6ff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            height: 50px;
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            margin-right: 10px;
        }
        .header .back-icon {
            font-size: 24px;
            color: black;
        }
        .header .home-icon {
            font-size: 24px;
            color: black;
            display: flex;
            align-items: center;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .content h1 {
            font-size: 24px;
            color: black;
        }
        .button-container {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 5px #888888;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: #b3e0ff;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 2px 2px 5px #888888;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <div class="back-icon">
    <i class="fas fa-arrow-left">
    </i>
   </div>
   <div class="home-icon">
    <i class="fas fa-home">
    </i>
    <img alt="Wheel Buddy logo" height="50" src="https://storage.googleapis.com/a1aa/image/zz0D9njjJAbZC5vtnKo9ToxU6UaB97MN56GN8pyP1wi1zAfJA.jpg" width="50"/>
   </div>
  </div>
  <div class="content">
   <h1>
    Your pick of rides at low prices
   </h1>
   <div class="button-container">
    <a class="button" href="#">
     Pickup
    </a>
    <a class="button" href="#">
     Drop
    </a>
    <a class="button" href="#">
     No of seat needed
    </a>
   </div>
  </div>
 </body>
</html>